WinUi.Essentials.Demo/AppShell.xaml

<Page
    x:Class="WinUi.Essentials.Demo.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUi.Essentials.Demo.Views"
    xmlns:controls="using:WinUi.Essentials.Controls"
    xmlns:navigation="using:WinUi.Essentials.Controls.Navigation"
    mc:Ignorable="d">

    <Grid>
        <controls:TitleBar Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength, Mode=OneTime}" NavigationView="{x:Bind NavigationViewControl}" />

        <navigation:NavigationViewEx
            x:Name="NavigationViewControl"
            Frame="{x:Bind ContentFrame}"
            Header="Settings"
            SettingPageType="views:SettingsPage">

            <NavigationView.MenuItems>
                <navigation:NavigationViewItemEx
                    Content="Menu Item1"
                    Icon="Play"
                    NavigateToType="views:BlankPage1"
                    Tag="SamplePage1" />
                <navigation:NavigationViewItemEx
                    Content="Menu Item2"
                    Icon="Save"
                    NavigateToType="views:BlankPage2"
                    Tag="SamplePage2" />
                <navigation:NavigationViewItemEx
                    Content="Menu Item3"
                    Icon="Refresh"
                    NavigateToType="views:BlankPage3"
                    Tag="SamplePage3" />
            </NavigationView.MenuItems>

            <Grid Margin="56,24,56,0">
                <Frame x:Name="ContentFrame" />
            </Grid>
        </navigation:NavigationViewEx>
    </Grid>
</Page>
